In [1]:
!PGPASSWORD=root createdb -h 127.0.0.1 -U postgres pagila

!PGPASSWORD=root psql -q -h 127.0.0.1 -U postgres -d pagila -f Data/pagila-schema.sql
!PGPASSWORD=root psql -q -h 127.0.0.1 -U postgres -d pagila -f Data/pagila-data.sql

createdb: error: database creation failed: ERROR:  database "pagila" already exists
 set_config
------------

(1 row)

psql:Data/pagila-schema.sql:32: ERROR:  type "bıgınt" already exists
psql:Data/pagila-schema.sql:47: ERROR:  type "mpaa_rating" already exists
psql:Data/pagila-schema.sql:57: ERROR:  type "year" already exists
psql:Data/pagila-schema.sql:74: ERROR:  function "_group_concat" already exists with same argument types
psql:Data/pagila-schema.sql:91: ERROR:  function "film_in_stock" already exists with same argument types
psql:Data/pagila-schema.sql:108: ERROR:  function "film_not_in_stock" already exists with same argument types
psql:Data/pagila-schema.sql:153: ERROR:  function "get_customer_balance" already exists with same argument types
psql:Data/pagila-schema.sql:175: ERROR:  function "inventory_held_by_customer" already exists with same argument types
psql:Data/pagila-schema.sql:212: ERROR:  function "inventory_in_stock" already exists with same argument types
psql:Data/pagila-schema.sql:230: ERROR:  function "last_day" already exists with same argument types
psql:Data/pagila-schema.sql:245: ERROR:  function "last_updated" already exists with same argument types
psql:Data/pagila-schema.sql:259: ERROR:  relation "customer_customer_id_seq" already exists
psql:Data/pagila-schema.sql:283: ERROR:  relation "customer" already exists
psql:Data/pagila-schema.sql:347: ERROR:  function "rewards_report" already exists with same argument types
psql:Data/pagila-schema.sql:359: ERROR:  function "group_concat" already exists with same argument types
psql:Data/pagila-schema.sql:373: ERROR:  relation "actor_actor_id_seq" already exists
psql:Data/pagila-schema.sql:387: ERROR:  relation "actor" already exists
psql:Data/pagila-schema.sql:401: ERROR:  relation "category_category_id_seq" already exists
psql:Data/pagila-schema.sql:414: ERROR:  relation "category" already exists
psql:Data/pagila-schema.sql:428: ERROR:  relation "film_film_id_seq" already exists
psql:Data/pagila-schema.sql:452: ERROR:  relation "film" already exists
psql:Data/pagila-schema.sql:465: ERROR:  relation "film_actor" already exists
psql:Data/pagila-schema.sql:478: ERROR:  relation "film_category" already exists
psql:Data/pagila-schema.sql:501: ERROR:  relation "actor_info" already exists
psql:Data/pagila-schema.sql:515: ERROR:  relation "address_address_id_seq" already exists
psql:Data/pagila-schema.sql:533: ERROR:  relation "address" already exists
psql:Data/pagila-schema.sql:547: ERROR:  relation "city_city_id_seq" already exists
psql:Data/pagila-schema.sql:561: ERROR:  relation "city" already exists
psql:Data/pagila-schema.sql:575: ERROR:  relation "country_country_id_seq" already exists
psql:Data/pagila-schema.sql:588: ERROR:  relation "country" already exists
psql:Data/pagila-schema.sql:613: ERROR:  relation "customer_list" already exists
psql:Data/pagila-schema.sql:636: ERROR:  relation "film_list" already exists
psql:Data/pagila-schema.sql:650: ERROR:  relation "inventory_inventory_id_seq" already exists
psql:Data/pagila-schema.sql:664: ERROR:  relation "inventory" already exists
psql:Data/pagila-schema.sql:678: ERROR:  relation "language_language_id_seq" already exists
psql:Data/pagila-schema.sql:691: ERROR:  relation "language" already exists
psql:Data/pagila-schema.sql:714: ERROR:  relation "nicer_but_slower_film_list" already exists
psql:Data/pagila-schema.sql:728: ERROR:  relation "payment_payment_id_seq" already exists
psql:Data/pagila-schema.sql:745: ERROR:  relation "payment" already exists
psql:Data/pagila-schema.sql:761: ERROR:  relation "payment_p2022_01" already exists
psql:Data/pagila-schema.sql:777: ERROR:  relation "payment_p2022_02" already exists
psql:Data/pagila-schema.sql:793: ERROR:  relation "payment_p2022_03" already exists
psql:Data/pagila-schema.sql:809: ERROR:  relation "payment_p2022_04" already exists
psql:Data/pagila-schema.sql:825: ERROR:  relation "payment_p2022_05" already exists
psql:Data/pagila-schema.sql:841: ERROR:  relation "payment_p2022_06" already exists
psql:Data/pagila-schema.sql:857: ERROR:  relation "payment_p2022_07" already exists
psql:Data/pagila-schema.sql:871: ERROR:  relation "rental_rental_id_seq" already exists
psql:Data/pagila-schema.sql:888: ERROR:  relation "rental" already exists
psql:Data/pagila-schema.sql:908: ERROR:  relation "rental_by_category" already exists
psql:Data/pagila-schema.sql:927: ERROR:  relation "sales_by_film_category" already exists
psql:Data/pagila-schema.sql:941: ERROR:  relation "staff_staff_id_seq" already exists
psql:Data/pagila-schema.sql:962: ERROR:  relation "staff" already exists
psql:Data/pagila-schema.sql:976: ERROR:  relation "store_store_id_seq" already exists
psql:Data/pagila-schema.sql:990: ERROR:  relation "store" already exists
psql:Data/pagila-schema.sql:1012: ERROR:  relation "sales_by_store" already exists
psql:Data/pagila-schema.sql:1033: ERROR:  relation "staff_list" already exists
psql:Data/pagila-schema.sql:1042: ERROR:  "payment_p2022_01" is already a partition
psql:Data/pagila-schema.sql:1049: ERROR:  "payment_p2022_02" is already a partition
psql:Data/pagila-schema.sql:1056: ERROR:  "payment_p2022_03" is already a partition
psql:Data/pagila-schema.sql:1063: ERROR:  "payment_p2022_04" is already a partition
psql:Data/pagila-schema.sql:1070: ERROR:  "payment_p2022_05" is already a partition
psql:Data/pagila-schema.sql:1077: ERROR:  "payment_p2022_06" is already a partition
psql:Data/pagila-schema.sql:1084: ERROR:  "payment_p2022_07" is already a partition
psql:Data/pagila-schema.sql:1092: ERROR:  multiple primary keys for table "actor" are not allowed
psql:Data/pagila-schema.sql:1100: ERROR:  multiple primary keys for table "address" are not allowed
psql:Data/pagila-schema.sql:1108: ERROR:  multiple primary keys for table "category" are not allowed
psql:Data/pagila-schema.sql:1116: ERROR:  multiple primary keys for table "city" are not allowed
psql:Data/pagila-schema.sql:1124: ERROR:  multiple primary keys for table "country" are not allowed
psql:Data/pagila-schema.sql:1132: ERROR:  multiple primary keys for table "customer" are not allowed
psql:Data/pagila-schema.sql:1140: ERROR:  multiple primary keys for table "film_actor" are not allowed
psql:Data/pagila-schema.sql:1148: ERROR:  multiple primary keys for table "film_category" are not allowed
psql:Data/pagila-schema.sql:1156: ERROR:  multiple primary keys for table "film" are not allowed
psql:Data/pagila-schema.sql:1164: ERROR:  multiple primary keys for table "inventory" are not allowed
psql:Data/pagila-schema.sql:1172: ERROR:  multiple primary keys for table "language" are not allowed
psql:Data/pagila-schema.sql:1180: ERROR:  multiple primary keys for table "rental" are not allowed
psql:Data/pagila-schema.sql:1188: ERROR:  multiple primary keys for table "staff" are not allowed
psql:Data/pagila-schema.sql:1196: ERROR:  multiple primary keys for table "store" are not allowed
psql:Data/pagila-schema.sql:1203: ERROR:  relation "film_fulltext_idx" already exists
psql:Data/pagila-schema.sql:1210: ERROR:  relation "idx_actor_last_name" already exists
psql:Data/pagila-schema.sql:1217: ERROR:  relation "idx_fk_address_id" already exists
psql:Data/pagila-schema.sql:1224: ERROR:  relation "idx_fk_city_id" already exists
psql:Data/pagila-schema.sql:1231: ERROR:  relation "idx_fk_country_id" already exists
psql:Data/pagila-schema.sql:1238: ERROR:  relation "idx_fk_film_id" already exists
psql:Data/pagila-schema.sql:1245: ERROR:  relation "idx_fk_inventory_id" already exists
psql:Data/pagila-schema.sql:1252: ERROR:  relation "idx_fk_language_id" already exists
psql:Data/pagila-schema.sql:1259: ERROR:  relation "idx_fk_original_language_id" already exists
psql:Data/pagila-schema.sql:1266: ERROR:  relation "idx_fk_payment_p2022_01_customer_id" already exists
psql:Data/pagila-schema.sql:1273: ERROR:  relation "idx_fk_payment_p2022_01_staff_id" already exists
psql:Data/pagila-schema.sql:1280: ERROR:  relation "idx_fk_payment_p2022_02_customer_id" already exists
psql:Data/pagila-schema.sql:1287: ERROR:  relation "idx_fk_payment_p2022_02_staff_id" already exists
psql:Data/pagila-schema.sql:1294: ERROR:  relation "idx_fk_payment_p2022_03_customer_id" already exists
psql:Data/pagila-schema.sql:1301: ERROR:  relation "idx_fk_payment_p2022_03_staff_id" already exists
psql:Data/pagila-schema.sql:1308: ERROR:  relation "idx_fk_payment_p2022_04_customer_id" already exists
psql:Data/pagila-schema.sql:1315: ERROR:  relation "idx_fk_payment_p2022_04_staff_id" already exists
psql:Data/pagila-schema.sql:1322: ERROR:  relation "idx_fk_payment_p2022_05_customer_id" already exists
psql:Data/pagila-schema.sql:1329: ERROR:  relation "idx_fk_payment_p2022_05_staff_id" already exists
psql:Data/pagila-schema.sql:1336: ERROR:  relation "idx_fk_payment_p2022_06_customer_id" already exists
psql:Data/pagila-schema.sql:1343: ERROR:  relation "idx_fk_payment_p2022_06_staff_id" already exists
psql:Data/pagila-schema.sql:1350: ERROR:  relation "idx_fk_store_id" already exists
psql:Data/pagila-schema.sql:1357: ERROR:  relation "idx_last_name" already exists
psql:Data/pagila-schema.sql:1364: ERROR:  relation "idx_store_id_film_id" already exists
psql:Data/pagila-schema.sql:1371: ERROR:  relation "idx_title" already exists
psql:Data/pagila-schema.sql:1378: ERROR:  relation "idx_unq_manager_staff_id" already exists
psql:Data/pagila-schema.sql:1385: ERROR:  relation "idx_unq_rental_rental_date_inventory_id_customer_id" already exists
psql:Data/pagila-schema.sql:1392: ERROR:  relation "payment_p2022_01_customer_id_idx" already exists
psql:Data/pagila-schema.sql:1399: ERROR:  relation "payment_p2022_02_customer_id_idx" already exists
psql:Data/pagila-schema.sql:1406: ERROR:  relation "payment_p2022_03_customer_id_idx" already exists
psql:Data/pagila-schema.sql:1413: ERROR:  relation "payment_p2022_04_customer_id_idx" already exists
psql:Data/pagila-schema.sql:1420: ERROR:  relation "payment_p2022_05_customer_id_idx" already exists
psql:Data/pagila-schema.sql:1427: ERROR:  relation "payment_p2022_06_customer_id_idx" already exists
psql:Data/pagila-schema.sql:1434: ERROR:  relation "rental_category" already exists
psql:Data/pagila-schema.sql:1441: ERROR:  trigger "film_fulltext_trigger" for relation "film" already exists
psql:Data/pagila-schema.sql:1448: ERROR:  trigger "last_updated" for relation "actor" already exists
psql:Data/pagila-schema.sql:1455: ERROR:  trigger "last_updated" for relation "address" already exists
psql:Data/pagila-schema.sql:1462: ERROR:  trigger "last_updated" for relation "category" already exists
psql:Data/pagila-schema.sql:1469: ERROR:  trigger "last_updated" for relation "city" already exists
psql:Data/pagila-schema.sql:1476: ERROR:  trigger "last_updated" for relation "country" already exists
psql:Data/pagila-schema.sql:1483: ERROR:  trigger "last_updated" for relation "customer" already exists
psql:Data/pagila-schema.sql:1490: ERROR:  trigger "last_updated" for relation "film" already exists
psql:Data/pagila-schema.sql:1497: ERROR:  trigger "last_updated" for relation "film_actor" already exists
psql:Data/pagila-schema.sql:1504: ERROR:  trigger "last_updated" for relation "film_category" already exists
psql:Data/pagila-schema.sql:1511: ERROR:  trigger "last_updated" for relation "inventory" already exists
psql:Data/pagila-schema.sql:1518: ERROR:  trigger "last_updated" for relation "language" already exists
psql:Data/pagila-schema.sql:1525: ERROR:  trigger "last_updated" for relation "rental" already exists
psql:Data/pagila-schema.sql:1532: ERROR:  trigger "last_updated" for relation "staff" already exists
psql:Data/pagila-schema.sql:1539: ERROR:  trigger "last_updated" for relation "store" already exists
psql:Data/pagila-schema.sql:1547: ERROR:  constraint "address_city_id_fkey" for relation "address" already exists
psql:Data/pagila-schema.sql:1555: ERROR:  constraint "city_country_id_fkey" for relation "city" already exists
psql:Data/pagila-schema.sql:1563: ERROR:  constraint "customer_address_id_fkey" for relation "customer" already exists
psql:Data/pagila-schema.sql:1571: ERROR:  constraint "customer_store_id_fkey" for relation "customer" already exists
psql:Data/pagila-schema.sql:1579: ERROR:  constraint "film_actor_actor_id_fkey" for relation "film_actor" already exists
psql:Data/pagila-schema.sql:1587: ERROR:  constraint "film_actor_film_id_fkey" for relation "film_actor" already exists
psql:Data/pagila-schema.sql:1595: ERROR:  constraint "film_category_category_id_fkey" for relation "film_category" already exists
psql:Data/pagila-schema.sql:1603: ERROR:  constraint "film_category_film_id_fkey" for relation "film_category" already exists
psql:Data/pagila-schema.sql:1611: ERROR:  constraint "film_language_id_fkey" for relation "film" already exists
psql:Data/pagila-schema.sql:1619: ERROR:  constraint "film_original_language_id_fkey" for relation "film" already exists
psql:Data/pagila-schema.sql:1627: ERROR:  constraint "inventory_film_id_fkey" for relation "inventory" already exists
psql:Data/pagila-schema.sql:1635: ERROR:  constraint "inventory_store_id_fkey" for relation "inventory" already exists
psql:Data/pagila-schema.sql:1643: ERROR:  constraint "payment_p2022_01_customer_id_fkey" for relation "payment_p2022_01" already exists
psql:Data/pagila-schema.sql:1651: ERROR:  constraint "payment_p2022_01_rental_id_fkey" for relation "payment_p2022_01" already exists
psql:Data/pagila-schema.sql:1659: ERROR:  constraint "payment_p2022_01_staff_id_fkey" for relation "payment_p2022_01" already exists
psql:Data/pagila-schema.sql:1667: ERROR:  constraint "payment_p2022_02_customer_id_fkey" for relation "payment_p2022_02" already exists
psql:Data/pagila-schema.sql:1675: ERROR:  constraint "payment_p2022_02_rental_id_fkey" for relation "payment_p2022_02" already exists
psql:Data/pagila-schema.sql:1683: ERROR:  constraint "payment_p2022_02_staff_id_fkey" for relation "payment_p2022_02" already exists
psql:Data/pagila-schema.sql:1691: ERROR:  constraint "payment_p2022_03_customer_id_fkey" for relation "payment_p2022_03" already exists
psql:Data/pagila-schema.sql:1699: ERROR:  constraint "payment_p2022_03_rental_id_fkey" for relation "payment_p2022_03" already exists
psql:Data/pagila-schema.sql:1707: ERROR:  constraint "payment_p2022_03_staff_id_fkey" for relation "payment_p2022_03" already exists
psql:Data/pagila-schema.sql:1715: ERROR:  constraint "payment_p2022_04_customer_id_fkey" for relation "payment_p2022_04" already exists
psql:Data/pagila-schema.sql:1723: ERROR:  constraint "payment_p2022_04_rental_id_fkey" for relation "payment_p2022_04" already exists
psql:Data/pagila-schema.sql:1731: ERROR:  constraint "payment_p2022_04_staff_id_fkey" for relation "payment_p2022_04" already exists
psql:Data/pagila-schema.sql:1739: ERROR:  constraint "payment_p2022_05_customer_id_fkey" for relation "payment_p2022_05" already exists
psql:Data/pagila-schema.sql:1747: ERROR:  constraint "payment_p2022_05_rental_id_fkey" for relation "payment_p2022_05" already exists
psql:Data/pagila-schema.sql:1755: ERROR:  constraint "payment_p2022_05_staff_id_fkey" for relation "payment_p2022_05" already exists
psql:Data/pagila-schema.sql:1763: ERROR:  constraint "payment_p2022_06_customer_id_fkey" for relation "payment_p2022_06" already exists
psql:Data/pagila-schema.sql:1771: ERROR:  constraint "payment_p2022_06_rental_id_fkey" for relation "payment_p2022_06" already exists
psql:Data/pagila-schema.sql:1779: ERROR:  constraint "payment_p2022_06_staff_id_fkey" for relation "payment_p2022_06" already exists
psql:Data/pagila-schema.sql:1787: ERROR:  constraint "rental_customer_id_fkey" for relation "rental" already exists
psql:Data/pagila-schema.sql:1795: ERROR:  constraint "rental_inventory_id_fkey" for relation "rental" already exists
psql:Data/pagila-schema.sql:1803: ERROR:  constraint "rental_staff_id_fkey" for relation "rental" already exists
psql:Data/pagila-schema.sql:1811: ERROR:  constraint "staff_address_id_fkey" for relation "staff" already exists
psql:Data/pagila-schema.sql:1819: ERROR:  constraint "staff_store_id_fkey" for relation "staff" already exists
psql:Data/pagila-schema.sql:1827: ERROR:  constraint "store_address_id_fkey" for relation "store" already exists
 set_config
------------

(1 row)

psql:Data/pagila-data.sql:224: ERROR:  duplicate key value violates unique constraint "actor_pkey"
DETAIL:  Key (actor_id)=(1) already exists.
CONTEXT:  COPY actor, line 1
psql:Data/pagila-data.sql:341: ERROR:  duplicate key value violates unique constraint "country_pkey"
DETAIL:  Key (country_id)=(1) already exists.
CONTEXT:  COPY country, line 1
psql:Data/pagila-data.sql:949: ERROR:  duplicate key value violates unique constraint "city_pkey"
DETAIL:  Key (city_id)=(1) already exists.
CONTEXT:  COPY city, line 1
psql:Data/pagila-data.sql:1560: ERROR:  duplicate key value violates unique constraint "address_pkey"
DETAIL:  Key (address_id)=(1) already exists.
CONTEXT:  COPY address, line 1
psql:Data/pagila-data.sql:1584: ERROR:  duplicate key value violates unique constraint "category_pkey"
DETAIL:  Key (category_id)=(1) already exists.
CONTEXT:  COPY category, line 1
psql:Data/pagila-data.sql:1594: ERROR:  duplicate key value violates unique constraint "store_pkey"
DETAIL:  Key (store_id)=(1) already exists.
CONTEXT:  COPY store, line 1
psql:Data/pagila-data.sql:2201: ERROR:  duplicate key value violates unique constraint "customer_pkey"
DETAIL:  Key (customer_id)=(1) already exists.
CONTEXT:  COPY customer, line 1
psql:Data/pagila-data.sql:2215: ERROR:  duplicate key value violates unique constraint "language_pkey"
DETAIL:  Key (language_id)=(1) already exists.
CONTEXT:  COPY language, line 1
psql:Data/pagila-data.sql:3223: ERROR:  duplicate key value violates unique constraint "film_pkey"
DETAIL:  Key (film_id)=(1) already exists.
CONTEXT:  COPY film, line 1: "1	ACADEMY DINOSAUR	A Epic Drama of a Feminist And a Mad Scientist who must Battle a Teacher in The C..."
psql:Data/pagila-data.sql:8693: ERROR:  duplicate key value violates unique constraint "film_actor_pkey"
DETAIL:  Key (actor_id, film_id)=(1, 1) already exists.
CONTEXT:  COPY film_actor, line 1
psql:Data/pagila-data.sql:9701: ERROR:  duplicate key value violates unique constraint "film_category_pkey"
DETAIL:  Key (film_id, category_id)=(1, 6) already exists.
CONTEXT:  COPY film_category, line 1
psql:Data/pagila-data.sql:14290: ERROR:  duplicate key value violates unique constraint "inventory_pkey"
DETAIL:  Key (inventory_id)=(1) already exists.
CONTEXT:  COPY inventory, line 1
psql:Data/pagila-data.sql:14300: ERROR:  duplicate key value violates unique constraint "staff_pkey"
DETAIL:  Key (staff_id)=(1) already exists.
CONTEXT:  COPY staff, line 1
psql:Data/pagila-data.sql:30352: ERROR:  duplicate key value violates unique constraint "rental_pkey"
DETAIL:  Key (rental_id)=(2) already exists.
CONTEXT:  COPY rental, line 1
 setval
--------
    200
(1 row)

 setval
--------
    605
(1 row)

 setval
--------
     16
(1 row)

 setval
--------
    600
(1 row)

 setval
--------
    109
(1 row)

 setval
--------
    599
(1 row)

 setval
--------
   1000
(1 row)

 setval
--------
   4581
(1 row)

 setval
--------
      6
(1 row)

 setval
--------
  32098
(1 row)

 setval
--------
  16049
(1 row)

 setval
--------
      2
(1 row)

 setval
--------
      2
(1 row)

In [3]:
%load_ext sql

In [4]:
DB_ENDPOINT = "127.0.0.1"
DB = 'pagila'
DB_USER = 'postgres'
DB_PASSWORD = 'root'
DB_PORT = '5432'

# postgresql://username:password@host:port/database
conn_string = "postgresql://{}:{}@{}:{}/{}" \
                        .format(DB_USER, DB_PASSWORD, DB_ENDPOINT, DB_PORT, DB)

print(conn_string)

postgresql://postgres:root@127.0.0.1:5432/pagila

In [5]:
%sql $conn_string

In [5]:
nStores = %sql select count(*) from store;
nFilms = %sql select count(*) from film;
nCustomers = %sql select count(*) from customer;
nRentals = %sql select count(*) from rental;
nPayment = %sql select count(*) from payment;
nStaff = %sql select count(*) from staff;
nCity = %sql select count(*) from city;
nCountry = %sql select count(*) from country;

print(type(nStores))
print("nStores\t\t=", nStores[0][0])
print("nFilms\t\t=", nFilms[0][0])
print("nCustomers\t=", nCustomers[0][0])
print("nRentals\t=", nRentals[0][0])
print("nPayment\t=", nPayment[0][0])
print("nStaff\t\t=", nStaff[0][0])
print("nCities\t\t=", nCity[0][0])
print("nCountry\t=", nCountry[0][0])

 * postgresql://postgres:***@127.0.0.1:5432/pagila
1 rows affected.
 * postgresql://postgres:***@127.0.0.1:5432/pagila
1 rows affected.
 * postgresql://postgres:***@127.0.0.1:5432/pagila
1 rows affected.
 * postgresql://postgres:***@127.0.0.1:5432/pagila
1 rows affected.
 * postgresql://postgres:***@127.0.0.1:5432/pagila
1 rows affected.
 * postgresql://postgres:***@127.0.0.1:5432/pagila
1 rows affected.
 * postgresql://postgres:***@127.0.0.1:5432/pagila
1 rows affected.
 * postgresql://postgres:***@127.0.0.1:5432/pagila
1 rows affected.
<class 'sql.run.ResultSet'>
nStores		= 2
nFilms		= 1000
nCustomers	= 599
nRentals	= 16044
nPayment	= 112343
nStaff		= 2
nCities		= 600
nCountry	= 109

In [6]:
%%sql
select max(payment_date) as end , min(payment_date)  as start from payment

 * postgresql://postgres:***@127.0.0.1:5432/pagila
1 rows affected.

[(datetime.datetime(2022, 7, 27, 13, 39, 20, 739759, tzinfo=datetime.timezone(datetime.timedelta(seconds=10800))), datetime.datetime(2022, 1, 23, 15, 3, 52, 212496, tzinfo=datetime.timezone(datetime.timedelta(seconds=7200))))]

In [7]:
%%sql
select district ,count(city_id) as n from address 
group by district 
order by  n desc
limit 10

 * postgresql://postgres:***@127.0.0.1:5432/pagila
10 rows affected.

[('Buenos Aires', 10),
 ('West Bengali', 9),
 ('Shandong', 9),
 ('California', 9),
 ('So Paulo', 8),
 ('Uttar Pradesh', 8),
 ('England', 7),
 ('Maharashtra', 7),
 ('Southern Tagalog', 6),
 ('Tamil Nadu', 5)]

In [8]:
%%sql
select * from payment limit 5

 * postgresql://postgres:***@127.0.0.1:5432/pagila
5 rows affected.

[(16051, 269, 1, 98, Decimal('0.99'), datetime.datetime(2022, 1, 29, 3, 58, 52, 222594, tzinfo=datetime.timezone(datetime.timedelta(seconds=7200)))),
 (16065, 274, 1, 147, Decimal('2.99'), datetime.datetime(2022, 1, 25, 14, 14, 16, 895377, tzinfo=datetime.timezone(datetime.timedelta(seconds=7200)))),
 (16109, 297, 2, 143, Decimal('0.99'), datetime.datetime(2022, 1, 28, 2, 49, 49, 128218, tzinfo=datetime.timezone(datetime.timedelta(seconds=7200)))),
 (16195, 344, 2, 157, Decimal('2.99'), datetime.datetime(2022, 1, 31, 7, 58, 51, 176578, tzinfo=datetime.timezone(datetime.timedelta(seconds=7200)))),
 (16202, 348, 2, 821, Decimal('0.99'), datetime.datetime(2022, 1, 26, 18, 52, 41, 359433, tzinfo=datetime.timezone(datetime.timedelta(seconds=7200))))]

In [9]:
%%sql
select * from rental limit 5

 * postgresql://postgres:***@127.0.0.1:5432/pagila
5 rows affected.

[(2, datetime.datetime(2022, 5, 25, 0, 54, 33, tzinfo=datetime.timezone(datetime.timedelta(seconds=10800))), 1525, 459, datetime.datetime(2022, 5, 28, 21, 40, 33, tzinfo=datetime.timezone(datetime.timedelta(seconds=10800))), 1, datetime.datetime(2022, 2, 16, 4, 30, 53, tzinfo=datetime.timezone(datetime.timedelta(seconds=7200)))),
 (3, datetime.datetime(2022, 5, 25, 1, 3, 39, tzinfo=datetime.timezone(datetime.timedelta(seconds=10800))), 1711, 408, datetime.datetime(2022, 6, 2, 0, 12, 39, tzinfo=datetime.timezone(datetime.timedelta(seconds=10800))), 1, datetime.datetime(2022, 2, 16, 4, 30, 53, tzinfo=datetime.timezone(datetime.timedelta(seconds=7200)))),
 (4, datetime.datetime(2022, 5, 25, 1, 4, 41, tzinfo=datetime.timezone(datetime.timedelta(seconds=10800))), 2452, 333, datetime.datetime(2022, 6, 3, 3, 43, 41, tzinfo=datetime.timezone(datetime.timedelta(seconds=10800))), 2, datetime.datetime(2022, 2, 16, 4, 30, 53, tzinfo=datetime.timezone(datetime.timedelta(seconds=7200)))),
 (5, datetime.datetime(2022, 5, 25, 1, 5, 21, tzinfo=datetime.timezone(datetime.timedelta(seconds=10800))), 2079, 222, datetime.datetime(2022, 6, 2, 6, 33, 21, tzinfo=datetime.timezone(datetime.timedelta(seconds=10800))), 1, datetime.datetime(2022, 2, 16, 4, 30, 53, tzinfo=datetime.timezone(datetime.timedelta(seconds=7200)))),
 (6, datetime.datetime(2022, 5, 25, 1, 8, 7, tzinfo=datetime.timezone(datetime.timedelta(seconds=10800))), 2792, 549, datetime.datetime(2022, 5, 27, 3, 32, 7, tzinfo=datetime.timezone(datetime.timedelta(seconds=10800))), 1, datetime.datetime(2022, 2, 16, 4, 30, 53, tzinfo=datetime.timezone(datetime.timedelta(seconds=7200))))]

In [10]:
# %%sql
# select  f.title, p.amount, p.payment_date, p.customer_id  from  inventory  i join rental r on (i.inventory_id = r.inventory_id )
#                             join payment p on (r.customer_id = p.customer_id)
#                             join film f on (f.film_id = i.film_id )

In [11]:
# %%sql
# select  count(*) from  inventory  i join rental r on (i.inventory_id = r.inventory_id ) 
#                             join payment p on (r.customer_id = p.customer_id)
#                             join film f on (f.film_id = i.film_id )

In [12]:
# %%sql
# SELECT count(*)                                           
# FROM payment p
# JOIN rental r    ON ( p.rental_id = r.rental_id )
# JOIN inventory i ON ( r.inventory_id = i.inventory_id )
# JOIN film f ON ( i.film_id = f.film_id)

In [13]:
%%sql 
select count(*) from film f inner join inventory i on (f.film_id = i.film_id)
    inner join rental r on (i.inventory_id = r.inventory_id)
                    inner join payment p on (r.customer_id = p.customer_id )

 * postgresql://postgres:***@127.0.0.1:5432/pagila
1 rows affected.

[(3118381,)]

In [14]:
%%sql
SELECT count(*)
FROM payment p
inner JOIN rental r    ON ( p.rental_id = r.rental_id )
inner JOIN inventory i ON ( r.inventory_id = i.inventory_id )
inner JOIN film f      ON ( i.film_id = f.film_id)

 * postgresql://postgres:***@127.0.0.1:5432/pagila
1 rows affected.

[(112343,)]

In [15]:
%%sql 
select p.customer_id, p.rental_id, p.amount, ci.city  from payment p 
            join customer c on (p.customer_id= c.customer_id)
            join address a on (a.address_id = c.address_id)
            join city ci on (ci.city_id = a.city_id)
            order by p.payment_date
            limit 10

 * postgresql://postgres:***@127.0.0.1:5432/pagila
10 rows affected.

[(427, 8182, Decimal('3.99'), 'Guaruj'),
 (427, 8182, Decimal('3.99'), 'Guaruj'),
 (427, 8182, Decimal('3.99'), 'Guaruj'),
 (427, 8182, Decimal('3.99'), 'Guaruj'),
 (427, 8182, Decimal('3.99'), 'Guaruj'),
 (427, 8182, Decimal('3.99'), 'Guaruj'),
 (427, 8182, Decimal('3.99'), 'Guaruj'),
 (180, 2798, Decimal('2.99'), 'Pereira'),
 (180, 2798, Decimal('2.99'), 'Pereira'),
 (180, 2798, Decimal('2.99'), 'Pereira')]

In [16]:
%%sql
SELECT p.customer_id, p.rental_id, p.amount, ci.city                            
FROM payment p
JOIN customer c  ON ( p.customer_id = c.customer_id )
JOIN address a ON ( c.address_id = a.address_id )
JOIN city ci ON ( a.city_id = ci.city_id )
order by p.payment_date
limit 10;

 * postgresql://postgres:***@127.0.0.1:5432/pagila
10 rows affected.

[(427, 8182, Decimal('3.99'), 'Guaruj'),
 (427, 8182, Decimal('3.99'), 'Guaruj'),
 (427, 8182, Decimal('3.99'), 'Guaruj'),
 (427, 8182, Decimal('3.99'), 'Guaruj'),
 (427, 8182, Decimal('3.99'), 'Guaruj'),
 (427, 8182, Decimal('3.99'), 'Guaruj'),
 (427, 8182, Decimal('3.99'), 'Guaruj'),
 (180, 2798, Decimal('2.99'), 'Pereira'),
 (180, 2798, Decimal('2.99'), 'Pereira'),
 (180, 2798, Decimal('2.99'), 'Pereira')]

In [17]:
%%sql
select c.city, sum(p.amount) as revenue from city c 
        join address a on (a.city_id = c.city_id)
        join customer cu on (a.address_id = cu.address_id)
        join payment p on (p.customer_id = cu.customer_id)
        GROUP BY c.city
        ORDER BY revenue DESC
        limit 10

 * postgresql://postgres:***@127.0.0.1:5432/pagila
10 rows affected.

[('Cape Coral', Decimal('1550.85')),
 ('Saint-Denis', Decimal('1515.78')),
 ('Aurora', Decimal('1389.50')),
 ('Molodetno', Decimal('1369.06')),
 ('Apeldoorn', Decimal('1362.27')),
 ('Santa Brbara dOeste', Decimal('1362.27')),
 ('Qomsheh', Decimal('1306.34')),
 ('London', Decimal('1263.64')),
 ('Ourense (Orense)', Decimal('1243.20')),
 ('Bijapur', Decimal('1229.27'))]

In [18]:
%%sql
SELECT ci.city, sum(p.amount) as revenue
FROM payment p
JOIN customer c  ON ( p.customer_id = c.customer_id )
JOIN address a ON ( c.address_id = a.address_id )
JOIN city ci ON ( a.city_id = ci.city_id )
GROUP BY ci.city
ORDER BY revenue DESC
limit 10

 * postgresql://postgres:***@127.0.0.1:5432/pagila
10 rows affected.

[('Cape Coral', Decimal('1550.85')),
 ('Saint-Denis', Decimal('1515.78')),
 ('Aurora', Decimal('1389.50')),
 ('Molodetno', Decimal('1369.06')),
 ('Apeldoorn', Decimal('1362.27')),
 ('Santa Brbara dOeste', Decimal('1362.27')),
 ('Qomsheh', Decimal('1306.34')),
 ('London', Decimal('1263.64')),
 ('Ourense (Orense)', Decimal('1243.20')),
 ('Bijapur', Decimal('1229.27'))]